@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap');
.slider
     .react-slideshow-container 
        border-radius: .2rem
        .slide
            display: flex
            background: #fff
            background-size: cover
            background-position: 50%  100%
            position: relative
        .bloco
            z-index: 2
            max-width: 1335px !important
            width: 100%
            margin: auto 
            .texto
                display: flexbox
                width: 50% !important
                margin-left: 2rem
                margin-bottom: 6rem
            h2
                background: linear-gradient(58deg, #ffffff 0%, #9eceee 100%)
                font-size: 2.7rem !important
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            p
                font-size: 1.1rem
                color: white
                margin-top: .5rem
                max-width: 70%
        .item
            background: linear-gradient(58deg, #11c3fb 0%, #0296fb 100%)
            padding: 1rem
            margin: 1rem 0
            max-width: 100%
            font-size: 1.2rem
            font-weight: bold
            color: white
            border-radius: .3rem
            &::after
                background: yellow
        .nav
            position: relative
            &.default-nav
                border-radius: .2rem
                height: 50px
                width: 50px
                background: linear-gradient(58deg, #182427 0%, #4a5155 100%)
                transition: opacity .5s ease-in
                opacity: .4
                svg
                    fill: #fff !important
                &:focus,&:hover
                    background: linear-gradient(58deg, #0296fb 0%, #11c3fb 100%)
                    opacity: 1
                &:first-of-type
                    position: absolute
                    left: 2rem
                &:last-of-type
                    position: absolute
                    right: 2rem
.carrousel
    position: relative
    max-width: 1350px
    padding-top: 4rem
    padding-bottom: 8rem
    margin-bottom: 3rem
    margin: auto
    em
        font-size: 2rem
    .react-slideshow-container 
        border-radius: .2rem
        .carousel-slide
            display: flex
            background-position: 50%  100%
            padding: 2rem !important
            position: relative
            .shape
                overflow: hidden
                margin-left: auto
                margin-right: 3rem
                width: 400px
                height: 400px
                position: relative
                z-index: 999
                .mask
                    width: 100%
                    height: 100%
                    background-size: 100%
                    position: absolute
                    z-index: 9
                img
                    display: block
                    max-width: 100%
                    height: auto !important
                    width: auto\9 /* ie8+9 */
                    -ms-interpolation-mode: bicubic
                    top: 0
                    z-index: 0
        .texto
            font-family: 'Lora', serif
            z-index: 2
            color: #141f30a4
            max-width: 40%
            margin: auto 0 auto 8rem
            h2
                font-size: 2.7rem !important
            strong
                font-size: 1rem
            p
                font-size: .9rem
            .autor
                padding: 2rem 0
                font-size: 1rem
                font-family: roboto
                color: #141f30a4 !important
        .item
            padding: 1rem
            margin: 1rem 0
            max-width: 100%
        .nav
            position: relative
            &.default-nav
                border-radius: .2rem
                background: 
                transition: opacity .5s ease-in
                &:hover
                    svg
                        fill: #0296fb

